# ProyectoMoviles

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectomoviles/: CalificarActivity.java  CatalogoFragment.java  CategoriaSeccionAdapter.java  ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChatGrupalActivity.java  ChatGrupalAdapter.java  ChatItem.java  ChatListAdapter.java  ChatListFragment.java  ChatsGrupalesFragment.java  ChatsIndividualesFragment.java  ComprobanteActivity.java  DetalleProductoFragment.java  DniActivity.java  FirstFragment.java  GestionProductosFragment.java  HistorialIntercambiosAdapter.java  IntercambiosEnviadosAdapter.java  IntercambiosRecibidosAdapter.java  LoginActivity.java  (+17 more)
app/src/main/res/drawable/: agregar_foto.xml  card_detalle_seccion.xml  card_publicar.xml  chip_categoria.xml  image_placeholder.xml  logo.xml  logo_apellido.xml  logo_back.xml  logo_bar_serch.xml  logo_carga.xml  logo_cerrar_sesion.xml  logo_chat.xml  logo_cuadro_de_carga.xml  logo_dni.xml  logo_email.xml  logo_explorar.xml  logo_lock.xml  logo_nombre.xml  logo_perfil.xml  logo_registrar.xml  logo_tarjeta_pago.xml  logo_white_small.xml  spinner_background.xml
app/src/main/res/layout/: activity_calificar.xml  activity_chat.xml  activity_chat_grupal.xml  activity_comprobante.xml  activity_dni.xml  activity_login.xml  activity_main.xml  activity_pago.xml  activity_recuperar_password.xml  activity_registro_usuario.xml  activity_splash.xml  dialog_reset_password.xml  fragment_catalogo.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chats_grupales.xml  fragment_chats_individuales.xml  fragment_detalle_producto.xml  fragment_gestion_productos.xml  fragment_perfil.xml  fragment_proponer_intercambio.xml  fragment_publicar.xml  item_chat.xml  item_chat_grupal.xml  item_chat_mensaje.xml  item_historial_intercambio.xml  item_intercambio.xml  item_intercambio_recibido.xml  item_mensaje_enviado.xml  item_mensaje_grupal_enviado.xml  item_mensaje_grupal_recibido.xml  item_mensaje_recibido.xml  item_mi_producto.xml  item_producto.xml  item_producto_destino.xml  item_producto_horizontal.xml  item_producto_publico.xml  item_seccion_categoria.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
