<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_explorar">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.proyectomoviles.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.proyectomoviles.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_explorar"
        android:name="com.example.proyectomoviles.CatalogoFragment"
        android:label="Explorar"
        tools:layout="@layout/fragment_catalogo">
        <action
            android:id="@+id/action_fragmentCatalogo_to_itemProductoPublico"
            app:destination="@id/itemProductoPublico" />
    </fragment>


    <fragment
    android:id="@+id/nav_publicar"
    android:name="com.example.proyectomoviles.PublicarFragment"
    android:label="Publicar Objeto"
    tools:layout="@layout/fragment_publicar" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.proyectomoviles.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_gestionProductos"
        android:name="com.example.proyectomoviles.GestionProductosFragment"
        android:label="Gestion Productos"
        tools:layout="@layout/fragment_gestion_productos">
        <action
            android:id="@+id/action_productos_to_publicar"
            app:destination="@id/nav_publicar" />
    </fragment>

    <fragment
        android:id="@+id/itemProductoPublico"
        android:name="com.example.proyectomoviles.DetalleProductoFragment"
        android:label="Detalle Producto"
        tools:layout="@layout/fragment_detalle_producto">

        <!-- ⬇️ NUEVA acción desde aquí hacia ProponerIntercambioFragment -->
        <action
            android:id="@+id/action_itemProductoPublico_to_proponerIntercambioFragment"
            app:destination="@id/proponerIntercambioFragment" />
    </fragment>


    <fragment
        android:id="@+id/proponerIntercambioFragment"
        android:name="com.example.proyectomoviles.ProponerIntercambioFragment"
        tools:layout="@layout/fragment_proponer_intercambio" />


</navigation>