<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título superior -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swaply"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp" />

        <!-- Buscador -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:queryHint="Buscar productos..."
            android:iconifiedByDefault="false"
            android:layout_margin="16dp"
            android:background="@drawable/logo_bar_serch"
            android:padding="8dp" />

        <!-- Spinners -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinner_categoria"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:padding="8dp"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="#BDBDBD" />


            <Spinner
                android:id="@+id/spinner_ubicacion"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:padding="8dp"
                android:entries="@array/ubicaciones"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="#BDBDBD"/>
        </LinearLayout>

        <!-- Texto de Categorías -->
        <TextView
            android:text="Deportes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black" />

        <!-- Contenedor de Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Card Deporte -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="?attr/colorPrimaryDark"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bicicleta de montaña"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:padding="2dp"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp"
                            android:textColor="#777777"
                            android:padding="2dp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="?attr/colorPrimaryDark"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Balón de fútbol"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:padding="6dp"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deportes"
                            android:textSize="13sp"
                            android:textColor="#777777"
                            android:padding="2dp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:text="Libros"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="?attr/colorPrimaryDark"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Apollo"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:padding="6dp"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Libros"
                            android:textSize="13sp"
                            android:textColor="#777777"
                            android:padding="2dp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card Libros -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card4"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="?attr/colorPrimaryDark"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Más alla de las estrellas"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:padding="2dp"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp"
                            android:textColor="#777777"
                            android:padding="2dp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
